{
  "expo": {
    "name": "ReelMart",
    "slug": "reelmart-buyer",
    "owner": "reelmart",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.reelmart.buyer",
      "config": {
        "googleMapsApiKey": "AIzaSyDtu00tuOZpIzPRASPFScWJRu1GkpaaSIU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "in.reelmart.buyer",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDtu00tuOZpIzPRASPFScWJRu1GkpaaSIU"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "scheme": "reelmart",
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ReelMart to use your location to find nearby stores and auto-fill your delivery address."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://api-dev.reelmart.in",
      "eas": {
        "projectId": "8c61695c-256c-418e-9102-dafb8d76730a"
      }
    }
  }
}
